-- Initial flappy-cat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                flappy-cat
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
data-files:          socke-klein.bmp
                     socke-background.bmp
                     was-ficht-dich-an.bmp

executable flappy-cat
  main-is:             Main.hs
  other-modules:       Paths_flappy_cat
                       FlappyCat
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       gloss,
                       lens,
                       mtl,
                       transformers,
                       random
  -- hs-source-dirs:
  default-language:    Haskell2010
