-- Initial pandoc-example.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-filter-example
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:
category:            Text
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable pandoc-example
  main-is:             hayoo-links.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.8 && < 4.9,
                       pandoc,
                       split,
                       bytestring,
                       lens,
                       aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
